mpd_host = "localhost"
mpd_port = "6600"
# mpd_music_dir = "~/music"

# %l - length
# %f - filename
# %D - directory
# %a - artist
# %A - album artist
# %t - title
# %b - album
# %y - year
# %n - track number (01/12 -> 01)
# %N - full track info (01/12 -> 01/12)
# $R - begin right alignment

song_window_title_format = "{%t - }{%a}|{%f}"
song_columns_list_format = "(7)[default]{l} (40)[default]{t|f} (25)[default]{a} (30)[default]{b}"
#--Left Align Title | Right Align Artist
song_list_format = "{%l %t $R %a}|{%l <untitled> $R %a}|{%t $R <unknown>}|{%l %f}"
song_status_format = "{%t - }{%a }|{%f}"


# 0 - black
# 1 - red
# 2 - green
# 3 - yellow
# 4 - blue
# 5 - magenta
# 6 - cyan
# 7 - white

colors_enabled = yes
color1 = "green"
color2 = "green"
active_column_color = "green"
active_window_border= "red"
empty_tag_color     = "black"
progressbar_color   = "blue"
state_line_color    = "blue"
state_flags_color   = "blue"
statusbar_color     = "green"
volume_color        = "green"

header_window_color = "black"
main_window_color   = "black"
main_window_highlight_color = "green"
