# irssi config file
# launch with screen irssi

servers = (
  {
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "Secret";
    chatnet = "slack";
    port = "6667";
    password = "Secret";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

#THIS SECTION DEALS WITH THE COMMANDS THAT ARE SENT WHEN YOU JOIN A SERVER
chatnets = {
  QuakeNet = {
    type = "IRC";
    # This is how I auth myself at QuakeNet
    # autosendcmd = "/^MSG Q@CServe.quakenet.org auth username password;
  };
  Freenode = {
    type = "IRC";
    sasl_mechanism = "plain";
    sasl_username = "jagob";
    sasl_password = "Secret";
  };
  slack = { type = "IRC"; nick = "Secret"; };
};

channels = (
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#latex"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bash"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#xmonad"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#i3"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#ubuntu"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#c++"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#github"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#android"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##math"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#raspberrypi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#linux"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#Clones-Inc"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#python"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#c"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#c++"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#java"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#javascript"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#raspberrypi"; chatnet = "QuakeNet"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Jacob";
    user_name = "jacob";
    nick = "jagob";
    timestamp_format = "%H:%M:%S";
  };
  # "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "solarized-universal";
    hilight_color = "= %R";
    bell_beeps = "yes";
    # print_active_channel = "yes";
    # use_status_window = "yes";
    # use_msgs_window = "yes";
    #    beep_msg_level = "NOTICE MSGS HILIGHT";
    # activity_hide_level = "= JOINS QUITS";
    # completion_nicks_lowercase = "yes";
  };

  "irc/core" = { alternate_nick = "hamster"; };

  "perl/core/scripts" = {
    awl_block = "-15";
    awl_viewer = "no";
    # neat_allow_shrinking = "no";
    # neat_melength = "3";
    # neat_left_messages = "yes";
    # neat_colorize = "no";
  };
  "fe-text" = { actlist_sort = "refnum"; indent = "26"; };
};

hilights = (
  {
    text = "jagob";
    nick = "no";
    word = "yes";
    fullword = "yes";
    color = "%M";
  },
  {
    text = "jacob";
    nick = "no";
    word = "yes";
    fullword = "no";
    color = "%M";
  },
  {
    text = "hammy";
    nick = "no";
    word = "yes";
    fullword = "no";
    color = "%M";
  },
  {
    text = "hammylot";
    nick = "no";
    word = "yes";
    fullword = "yes";
    color = "%M";
  }
);

ignores = (
  { level = "JOINS PARTS QUITS NICKS"; },
  # { level = "MODES"; channels = ( "&bitlbee" ); }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  default = {
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_3 = {
      items = {
        barstart = { priority = "100"; };
        awl_3 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_4 = {
      items = {
        barstart = { priority = "100"; };
        awl_4 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_5 = {
      items = {
        barstart = { priority = "100"; };
        awl_5 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#vim";
        tag = "Freenode";
      }
    );
  };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#latex";
        tag = "Freenode";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#mutt";
        tag = "Freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#bash";
        tag = "Freenode";
      }
    );
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "Freenode";
      }
    );
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#xmonad";
        tag = "Freenode";
      }
    );
  };
  8 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#i3";
        tag = "Freenode";
      }
    );
  };
  9 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ubuntu";
        tag = "Freenode";
      }
    );
  };
  10 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#python";
        tag = "Freenode";
      }
    );
  };
  11 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##c++";
        tag = "Freenode";
      }
    );
  };
  12 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#git";
        tag = "Freenode";
      }
    );
  };
  13 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#github";
        tag = "Freenode";
      }
    );
  };
  14 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#android";
        tag = "Freenode";
      }
    );
  };
  15 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "##math";
        tag = "Freenode";
      }
    );
  };
  16 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#raspberrypi";
        tag = "Freenode";
      }
    );
  };
  17 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#linux";
        tag = "QuakeNet";
      }
    );
  };
  18 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#Clones-Inc";
        tag = "QuakeNet";
      }
    );
  };
  19 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#c";
        tag = "QuakeNet";
      }
    );
  };
  20 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#c++";
        tag = "QuakeNet";
      }
    );
  };
  21 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#java";
        tag = "QuakeNet";
      }
    );
  };
  22 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#javascript";
        tag = "QuakeNet";
      }
    );
  };
  23 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#RaspberryPi";
        tag = "QuakeNet";
      }
    );
  };
  24 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#general";
        tag = "slack";
      }
    );
  };
  25 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#2dpipeline";
        tag = "slack";
      }
    );
  };
  26 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#random";
        tag = "slack";
      }
    );
  };
  27 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#brainstorming";
        tag = "slack";
      }
    );
  };
  28 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dataset";
        tag = "slack";
      }
    );
  };
  29 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#deep_learning";
        tag = "slack";
      }
    );
  };
  30 = { name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  3 = { first_line = "7"; lines = "40"; };
  30 = { first_line = "1"; lines = "6"; };
};
