servers = (
  {
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  },
  {
    address = "";
    chatnet = "slack1";
    port = "6667";
    password = "";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "";
    chatnet = "slack2";
    port = "6667";
    password = "";
    use_ssl = "yes";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

#THIS SECTION DEALS WITH THE COMMANDS THAT ARE SENT WHEN YOU JOIN A SERVER
chatnets = {
  QuakeNet = { type = "IRC"; };
  Freenode = {
    type = "IRC";
    sasl_mechanism = "plain";
    sasl_username = "";
    sasl_password = "";
  };
  slack1 = { type = "IRC"; nick = ""; };
  slack2 = { type = "IRC"; nick = ""; };
};

channels = (
  { name = "#irssi"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#vim"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#mutt"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#bash"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#archlinux"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#xmonad"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#i3"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#latex"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#git"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#github"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#python"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##algorithms"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##programming"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##learnpython"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##c++"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##math"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "##statistics"; chatnet = "Freenode"; autojoin = "yes"; },
  { 
    name = "##machinelearning";
    chatnet = "Freenode";
    autojoin = "yes";
  },
  { name = "#Clones-Inc"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#linux"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#python"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#c"; chatnet = "QuakeNet"; autojoin = "yes"; },
  { name = "#c++"; chatnet = "QuakeNet"; autojoin = "yes"; }
);

settings = {
  core = {
    real_name = "Jacob";
    user_name = "jacob";
    nick = "jagob";
    timestamp_format = "%H:%M";
    awaylog_level = "MSGS HILIGHT";
  };
  "fe-common/core" = {
    theme = "solarized-universal";
    hilight_color = "= %R";
    bell_beeps = "yes";
    beep_msg_level = "MSGS HILIGHT NOTICES INVITES DCC DCCMSGS";
    autolog = "yes";
  };

  "irc/core" = { alternate_nick = "jagobdue"; };

  "perl/core/scripts" = {
    awl_block = "-15";
    awl_viewer = "no";
    awl_placement = "top";
    awl_mouse = "yes";
    awl_mouse_offset = "0";
    awl_shared_sbar = "OFF";
    nickcolor_colors = "40 41 43 44 46 47 48 49";
  };
  "fe-text" = {
    actlist_sort = "refnum";
    indent = "26";
    term_force_colors = "yes";
  };
};

hilights = (
  {
    text = "jagob";
    nick = "no";
    word = "yes";
    fullword = "yes";
    color = "%M";
  },
  {
    text = "jacob";
    nick = "no";
    word = "yes";
    fullword = "yes";
    color = "%M";
  },
  {
    text = "dueholm";
    nick = "no";
    word = "yes";
    fullword = "yes";
    color = "%M";
  },
  {
    text = "hammy";
    nick = "no";
    word = "yes";
    fullword = "no";
    color = "%M";
  }
);

ignores = ( { level = "JOINS PARTS QUITS NICKS"; } );

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
        usercount = { };
      };
    };
    awl_0 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_2 = {
      placement = "top";
      items = {
        barstart = { priority = "100"; };
        awl_2 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
logs = { };
keyboard = ( 
  { key = "meta-[M"; id = "command"; data = "mouse_xterm"; }
);
