;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
; margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
; margin-top = 0


[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880


include-file = ~/.config/polybar/modules.ini


[bar/main]
; If no monitor is given, the primary monitor is used if it exists
monitor =

; Require the monitor to be in connected state
monitor-strict = false

; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for
; the bar and it will overlap other windows. You need to configure
; ; your WM to add a gap where the bar will be placed.
override-redirect = false

; Prefer fixed center position for the `modules-center` block.
; The center block will stay in the middle of the bar whenever
; possible. It can still be pushed around if other blocks need 
; more space.
; When false, the center block is centered in the space between
; the left and right block.
fixed-center = true 

width = 100%
height = 20px
; offset-x = 0
; offset-y = 0

; Value used for drawing rounded corners
; For this to work you may also need to enable pseudo-transparency
radius = 2.0

background = ${colors.background}
foreground = ${colors.foreground}

; Under-/overline pixel size and argb color
; Individual values can be defined using:
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 3pt
; line-color = #f00

; border-size = 4pt
; border-color = #00000000

padding = 1

module-margin = 1
separator = |
separator-foreground = ${colors.disabled}

; font-0 = monospace;2
font-0 = UbuntuMono Nerd Font Mono:style=Regular:size=14;2
font-1 = UbuntuMono Nerd Font Mono:style=Regular:size=20;5
; font-1 = JetBrainsMono Nerd Font :style=Regular:size=12
font-2 = Feather :style=Regular:size=10

modules-left = apps
modules-center = ewmh
; modules-right = tray pulseaudio backlight date sysmenu
modules-right = tray pulseaudio date sysmenu

; Enable support for inter-process messaging
; enable-ipc = true

; Tell the Window Manager not to configure the window. ; Use this to detach the bar if your WM is locking its size/position. ; Note: With this most WMs will no longer reserve space for  ; the bar and it will overlap other windows. You need to configure ; your WM to add a gap where the bar will be placed. override-redirect = false
; override-redirect = true


[settings]
screenchange-reload = true
pseudo-transparency = true
